body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.sidebar {
    background-color: #fff5e1;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.sidebar h4, .sidebar h5 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    
}

.main-content {
    /* padding: 40px; */
    /* overflow-y: auto; */

}
.imgWithText{
    background-color: #f9f1e7;

}
.main-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.button-group {
    margin-bottom: 40px;
}

.button-group .btn {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.button-group .btn:nth-child(2) {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.button-group .btn:nth-child(3) {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.card-options {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-options h2 {
    margin-top: 0;
}

.card-examples {
    margin-top: 20px;
}

.card-examples img {
    max-width: 100%;
    border-radius: 8px;
}
