

/* Basic reset */
body,
h1,
h2,
h5,
p,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.breadcrumb {
    background: none;
    padding: 0;
    margin-bottom: 20px;
}

.title-section {
    margin-bottom: 40px;
}

.premium-papers h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

.card {
    border: 1px solid #ddd;
    /* border-radius: 8px; */
    overflow: hidden;
    border: none;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    height: 250px;
    aspect-ratio: 4/3;
    
}

.card-image .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    /* border-radius: 3px; */
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.stars {
    color: #FFD700;
    /* Gold color for stars */
    margin-right: 5px;
}

.rating-value {
    font-weight: bold;
    margin-right: 5px;
}

.rating-count {
    color: #888;
}

.price {
    font-size: 16px;
    font-weight: bold;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .card {
        padding: 10px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 12px;
    }

    .price {
        font-size: 14px;
    }
}

